section{
    background: #fff !important;
    text-align: center;
}
.cards{
   
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    position: relative;
}
.items{
    width: 350px;
    position: relative;
    box-shadow: 0px 3px 8px 2px gray;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 15px;
   
    img{
        width: 300px;
        height: 120px;
    }
    img:hover{
        filter: brightness(0.9);
        
    }
    p{
       padding: 15px;
    }
    
    .link{
        padding: 0;
        margin: 0;
        font-size: 14px;
        cursor: pointer;
        transition-delay: 0.1s;
        color: green;
        position: absolute;
        bottom: 15px;
        width: 100%;
        text-align: end;
        right: 25px;
    }
    &:hover{
        // transform: rotate(1deg)
        transition: all 0.8s;
        transform: scale(1.1);
    }
}

@media  screen and (max-width:450px) {
    
}
.show-all{
    display: flex;
    justify-content: center;
    top: 30px;
    position: relative;
}